/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define QWERTY_L 0
#define DVORAK_L 1
#define COLEMK_L 2
#define MAC_Q_L  3
#define SYM_L    4
#define NUM_L    5
#define ADJ_L    6
#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)

/ {
    keymap {
        compatible = "zmk,keymap";

        mac_default_layer {
            /* MAC_QWERTY
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   Q   |   W   |   E   |   R   |   T   |-----------------------------------|   Y   |   U   |   I   |   O   |   P   | BKSPC |
 * | TAB   |   A   |   S   |   D   |   F   |   G   |-----------------------------------|   H   |   J   |   K   |   L   |   ;   | ENTER |
 * | SHIFT |   Z   |   X   |   C   |   V   |   B   | ALT   |-------------------|  ESC  |   N   |   M   |   ,   |   .   |   /   | SHIFT |
 * ----------------| CAPS  |-------|  CTRL |  CMD  | SPACE |  Sym  |---|  Num  | SPACE |  ALT  |   '   |-------|Play/P |----------------
 */

            bindings = <
&kp TAB           &kp Q  &kp W  &kp E  &kp R         &kp T                                                   &kp Y     &kp U         &kp I      &kp O     &kp P      &kp BSPC
&kp LEFT_CONTROL  &kp A  &kp S  &kp D  &kp F         &kp G                                                   &kp H     &kp J         &kp K      &kp L     &kp SEMI   &kp GRAVE
&kp LSHFT         &kp Z  &kp X  &kp C  &kp V         &kp B     &kp K_UNDO                        &kp K_REDO  &kp N     &kp M         &kp COMMA  &kp DOT   &kp SLASH  &kp ESCAPE
                         &mo 3         &kp LEFT_GUI  &kp LCMD  &mo 2       &kp SPACE  &kp ENTER  &mo 1       &kp RALT  &kp LEFT_ALT             &kp C_PP
            >;
        };

        sym_layer {
            /* SYM
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | HOME  |   !   |   @   |   #   |   $   |   %   |-----------------------------------|   ^   |   &   |   *   |   (   |   )   | BSPC  |
 * | END   |  GUI  |  Alt  | Ctrl  | Shift | Pg Up |-----------------------------------|   -   |   =   |   [   |   ]   |   \   | ENTER |
 * | Shift |  UnDo |  Cut  | Copy  | Paste | Pg Dn |OsAltGr|-------------------| MENU  |   _   |   +   |   {   |   }   |   |   | SHIFT |
 * ----------------|       |-------|       |       |       |       |---| ADJ_L |       |       |       |-------| CTRL  |----------------
 */

            bindings = <
&kp HOME  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT                                             &kp CARET  &kp AMPS   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ASTERISK  &trans
&none     &none     &none   &none     &none       &none                                                   &kp MINUS  &kp EQUAL  &kp LBKT              &kp RBKT               &kp BSLH      &trans
&trans    &none     &none   &none     &none       &none        &sk PAGE_UP                 &kp PAGE_DOWN  &kp UNDER  &kp PLUS   &kp LBRC              &kp RBRC               &kp PIPE      &trans
                    &trans            &trans      &trans       &trans       &trans  &none  &trans         &trans     &trans                           &none
            >;
        };

        num_layer {
            /* NUM
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | F1    |  F2   | Home  |  Up   |  End  |  F9   |-----------------------------------|   /   |   7   |   8   |   9   |   -   | BSPC  |
 * | F3    |  F4   | Left  | Down  | Right |  F10  |-----------------------------------|   *   |   4   |   5   |   6   |   +   | ENTER |
 * | Shift |  F5   |  F6   |  F7   |  F8   |  F11  |  F12  |-------------------| MUTE  |   ,   |   1   |   2   |   3   |   =   | DELETE|
 * ----------------|       |-------|       |       |       | ADJ_L |---|       |       |   0   |       |-------|Play/P |----------------
 */

            bindings = <
&none  &kp NUMBER_1  &kp NUMBER_2  &kp N3  &kp NUMBER_4  &kp N5                                                      &kp NUMBER_6    &kp N7        &kp N8    &kp N9           &kp N0  &trans
&none  &kp F1        &kp F2        &kp F3  &kp F4        &kp F5                                                      &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN  &kp RIGHT        &none   &trans
&none  &kp F6        &kp F7        &kp F8  &kp F9        &kp F10  &kp C_VOLUME_UP                 &kp C_VOLUME_DOWN  &none           &none         &none     &none            &none   &none
                     &trans                &trans        &trans   &trans           &none  &trans  &trans             &none           &trans                  &kp PRINTSCREEN
            >;
        };

        adj_layer {
            /* ADJUST
 * ----------------------------------------------------------------------------------------------------------------------------------------
 * |MAC_QWERTY| QWERTY| DVORAK| COLEMK| NUM   |       |-----------------------------------|       |Prt Scr|       | EP_OFF| EP_ON |       |
 * |          | BT 0  | BT 1  | BT 2  | BT 3  | BT 4  |-----------------------------------|       |       |       |       |       |       |
 * |   BOOTL  | RESET |       |OUT_USB|OUT_BLE|       |BT CLR |-------------------|       |       |       |       |       |       | SHIFT |
 * -------------------|       |-------|       |       |       |       |---|       |       |       |       |-------| CTRL  |----------------
 */

            bindings = <
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                          &none   &none   &none  &none  &none  &bt BT_CLR_ALL
&none        &none         &none         &none         &none         &none                                                 &none   &none   &none  &none  &none  &none
&bootloader  &sys_reset    &none         &none         &none         &none         &bt BT_NXT                  &bt BT_PRV  &none   &none   &none  &none  &none  &trans
                           &trans                      &trans        &trans        &trans      &trans  &trans  &trans      &trans  &trans         &none
            >;
        };
    };
};
