/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* use helper macros to define left and right hand keys */

#include "../zmk-nodefree-config/keypos_def/keypos_48keys_hillside.h"                // keyposition helpers
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY_L 0
#define SYM_L    1
#define NUM_L    2
#define NAV_L    3
#define ADJ_L    4
#define SYM2_L   5
#define FUN_L    6
#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)
#define QUICK_TAP_MS 175
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5
#define THUMBS LP0 LH4 LH3 LH2 LH1 LH0 RH0 RH1 RH2 RH3 RH4 RP0

/ {
    behaviors {
        grab: grave_tab {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp GRAVE>, <&kp TAB>;
            mods = <(MOD_LGUI|MOD_RGUI|MOD_LCTL|MOD_RCTL)>;
            keep-mods = <(MOD_LGUI|MOD_RGUI)>;
        };

        hml: home_row_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;                // repeat on tap-into-hold
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_R THUMBS>;
            //hold-trigger-on-release;             // delay positional check until key-release
        };

        hmr: home_row_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;                // repeat on tap-into-hold
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_L THUMBS>;
            //hold-trigger-on-release;             // delay positional check until key-release
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
//    ┌───────────────┬──────────────┬─────────────────┬─────────────────┬───────────────┬───────────┐                            ┌─────────────────┬───────────────┬──────────────────┬───────────────┬─────────────────┬──────────────────┐
//    │     &grab     │    &kp Q     │      &kp W      │      &kp E      │     &kp R     │   &kp T   │                            │      &kp Y      │     &kp U     │      &kp I       │     &kp O     │      &kp P      │  &kp BACKSPACE   │
//    ├───────────────┼──────────────┼─────────────────┼─────────────────┼───────────────┼───────────┤                            ├─────────────────┼───────────────┼──────────────────┼───────────────┼─────────────────┼──────────────────┤
//    │ &mt LCTRL ESC │ &hml LCTRL A │ &hml LEFT_ALT S │ &hml LEFT_WIN D │ &hml LSHIFT F │   &kp G   │                            │      &kp H      │ &hmr RSHIFT J │ &hmr RIGHT_WIN K │  &hmr RALT L  │ &hmr RCTRL SEMI │ &kp SINGLE_QUOTE │
//    ├───────────────┼──────────────┼─────────────────┼─────────────────┼───────────────┼───────────┼──────────────┐   ┌─────────┼─────────────────┼───────────────┼──────────────────┼───────────────┼─────────────────┼──────────────────┤
//    │   &kp LSHFT   │    &kp Z     │      &kp X      │      &kp C      │     &kp V     │   &kp B   │ &kp LEFT_WIN │   │ &kp ESC │      &kp N      │     &kp M     │    &kp COMMA     │    &kp DOT    │    &kp SLASH    │    &kp RSHFT     │
//    └───────────────┼──────────────┼─────────────────┼─────────────────┼───────────────┼───────────┼──────────────┘   └─────────┼─────────────────┼───────────────┼──────────────────┼───────────────┼─────────────────┼──────────────────┘
//                    │ &kp LEFT_ALT │  &kp LEFT_WIN   │    &mo NAV_L    │   &mo NUM_L   │ &kp SPACE │                            │ &lt NUM_L ENTER │   &mo SYM_L   │    &mo SYM2_L    │ &kp RIGHT_WIN │    &kp RALT     │                   
//                    └──────────────┴─────────────────┴─────────────────┴───────────────┴───────────┘                            └─────────────────┴───────────────┴──────────────────┴───────────────┴─────────────────┘                   
  &grab           &kp Q          &kp W             &kp E             &kp R           &kp T                                    &kp Y             &kp U           &kp I              &kp O           &kp P             &kp BACKSPACE   
  &mt LCTRL ESC   &hml LCTRL A   &hml LEFT_ALT S   &hml LEFT_WIN D   &hml LSHIFT F   &kp G                                    &kp H             &hmr RSHIFT J   &hmr RIGHT_WIN K   &hmr RALT L     &hmr RCTRL SEMI   &kp SINGLE_QUOTE
  &kp LSHFT       &kp Z          &kp X             &kp C             &kp V           &kp B       &kp LEFT_WIN       &kp ESC   &kp N             &kp M           &kp COMMA          &kp DOT         &kp SLASH         &kp RSHFT       
                  &kp LEFT_ALT   &kp LEFT_WIN      &mo NAV_L         &mo NUM_L       &kp SPACE                                &lt NUM_L ENTER   &mo SYM_L       &mo SYM2_L         &kp RIGHT_WIN   &kp RALT                          
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        sym_layer {
            bindings = <
//    ┌───────────┬────────────────┬───────────────┬─────────────┬──────────────────────┬───────────────────────┐                     ┌────────┬─────────────────┬───────────────┬───────────────┬───────────┬───────────────┐
//    │ &kp GRAVE │ &kp LEFT_BRACE │ &kp AMPERSAND │  &kp ASTRK  │ &kp LEFT_PARENTHESIS │    &kp RIGHT_BRACE    │                     │ &trans │     &trans      │    &trans     │    &trans     │  &trans   │ &kp BACKSPACE │
//    ├───────────┼────────────────┼───────────────┼─────────────┼──────────────────────┼───────────────────────┤                     ├────────┼─────────────────┼───────────────┼───────────────┼───────────┼───────────────┤
//    │  &kp ESC  │   &kp MINUS    │  &kp DOLLAR   │ &kp PERCENT │      &kp CARET       │       &kp PIPE        │                     │ &trans │ &kp RIGHT_SHIFT │ &kp RIGHT_WIN │ &kp RIGHT_ALT │ &kp RCTRL │    &trans     │
//    ├───────────┼────────────────┼───────────────┼─────────────┼──────────────────────┼───────────────────────┼────────┐   ┌────────┼────────┼─────────────────┼───────────────┼───────────────┼───────────┼───────────────┤
//    │  &trans   │   &kp TILDE    │   &kp EXCL    │   &kp AT    │       &kp HASH       │ &kp RIGHT_PARENTHESIS │ &trans │   │ &trans │ &trans │     &trans      │    &trans     │    &trans     │  &trans   │    &trans     │
//    └───────────┼────────────────┼───────────────┼─────────────┼──────────────────────┼───────────────────────┼────────┘   └────────┼────────┼─────────────────┼───────────────┼───────────────┼───────────┼───────────────┘
//                │     &trans     │    &trans     │   &trans    │      &mo ADJ_L       │       &kp UNDER       │                     │ &trans │     &trans      │    &trans     │    &trans     │  &trans   │                
//                └────────────────┴───────────────┴─────────────┴──────────────────────┴───────────────────────┘                     └────────┴─────────────────┴───────────────┴───────────────┴───────────┘                
  &kp GRAVE   &kp LEFT_BRACE   &kp AMPERSAND   &kp ASTRK     &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE                               &trans   &trans            &trans          &trans          &trans      &kp BACKSPACE
  &kp ESC     &kp MINUS        &kp DOLLAR      &kp PERCENT   &kp CARET              &kp PIPE                                      &trans   &kp RIGHT_SHIFT   &kp RIGHT_WIN   &kp RIGHT_ALT   &kp RCTRL   &trans       
  &trans      &kp TILDE        &kp EXCL        &kp AT        &kp HASH               &kp RIGHT_PARENTHESIS   &trans       &trans   &trans   &trans            &trans          &trans          &trans      &trans       
              &trans           &trans          &trans        &mo ADJ_L              &kp UNDER                                     &trans   &trans            &trans          &trans          &trans                   
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        num_layer {
            bindings = <
//    ┌───────────────┬──────────────────┬──────────────┬──────────────┬────────────────┬────────┐                               ┌───────────┬──────────────┬──────────────┬──────────────┬───────────────┬───────────────┐
//    │ &kp LG(GRAVE) │      &trans      │    &trans    │    &trans    │     &trans     │ &trans │                               │ &kp SLASH │    &kp N7    │    &kp N8    │    &kp N9    │   &kp MINUS   │ &kp BACKSPACE │
//    ├───────────────┼──────────────────┼──────────────┼──────────────┼────────────────┼────────┤                               ├───────────┼──────────────┼──────────────┼──────────────┼───────────────┼───────────────┤
//    │    &kp ESC    │ &kp LEFT_CONTROL │ &kp LEFT_ALT │ &kp LEFT_WIN │ &kp LEFT_SHIFT │ &trans │                               │ &kp EQUAL │ &kp NUMBER_4 │ &kp NUMBER_5 │ &kp NUMBER_6 │   &kp PLUS    │   &kp ASTRK   │
//    ├───────────────┼──────────────────┼──────────────┼──────────────┼────────────────┼────────┼──────────────┐   ┌────────────┼───────────┼──────────────┼──────────────┼──────────────┼───────────────┼───────────────┤
//    │    &trans     │      &trans      │    &trans    │    &trans    │     &trans     │ &trans │ &kp LEFT_WIN │   │ &kp ESCAPE │ &kp COMMA │ &kp NUMBER_1 │ &kp NUMBER_2 │ &kp NUMBER_3 │ &kp BACKSLASH │   &kp SLASH   │
//    └───────────────┼──────────────────┼──────────────┼──────────────┼────────────────┼────────┼──────────────┘   └────────────┼───────────┼──────────────┼──────────────┼──────────────┼───────────────┼───────────────┘
//                    │      &trans      │    &trans    │    &trans    │     &trans     │ &trans │                               │  &trans   │  &mo ADJ_L   │    &kp N0    │   &kp DOT    │   &kp RCTRL   │                
//                    └──────────────────┴──────────────┴──────────────┴────────────────┴────────┘                               └───────────┴──────────────┴──────────────┴──────────────┴───────────────┘                
  &kp LG(GRAVE)   &trans             &trans         &trans         &trans           &trans                                   &kp SLASH   &kp N7         &kp N8         &kp N9         &kp MINUS       &kp BACKSPACE
  &kp ESC         &kp LEFT_CONTROL   &kp LEFT_ALT   &kp LEFT_WIN   &kp LEFT_SHIFT   &trans                                   &kp EQUAL   &kp NUMBER_4   &kp NUMBER_5   &kp NUMBER_6   &kp PLUS        &kp ASTRK    
  &trans          &trans             &trans         &trans         &trans           &trans   &kp LEFT_WIN       &kp ESCAPE   &kp COMMA   &kp NUMBER_1   &kp NUMBER_2   &kp NUMBER_3   &kp BACKSLASH   &kp SLASH    
                  &trans             &trans         &trans         &trans           &trans                                   &trans      &mo ADJ_L      &kp N0         &kp DOT        &kp RCTRL                    
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        nav_layer {
            bindings = <
//    ┌───────────┬──────────────────┬──────────────┬──────────────┬────────────────┬────────┐                     ┌────────────────┬────────────────┬──────────────┬─────────────────┬────────────────┬─────────────────┐
//    │ &kp GRAVE │      &kp N1      │    &kp N2    │    &kp N3    │     &kp N4     │ &kp N5 │                     │     &kp N6     │     &kp N7     │    &kp N8    │     &kp N9      │     &kp N0     │   &kp PAGE_UP   │
//    ├───────────┼──────────────────┼──────────────┼──────────────┼────────────────┼────────┤                     ├────────────────┼────────────────┼──────────────┼─────────────────┼────────────────┼─────────────────┤
//    │  &kp ESC  │ &kp LEFT_CONTROL │ &kp LEFT_ALT │ &kp LEFT_WIN │ &kp LEFT_SHIFT │ &trans │                     │ &kp LEFT_ARROW │ &kp DOWN_ARROW │ &kp UP_ARROW │ &kp RIGHT_ARROW │  &kp UP_ARROW  │  &kp PAGE_DOWN  │
//    ├───────────┼──────────────────┼──────────────┼──────────────┼────────────────┼────────┼────────┐   ┌────────┼────────────────┼────────────────┼──────────────┼─────────────────┼────────────────┼─────────────────┤
//    │  &trans   │      &trans      │    &trans    │    &trans    │     &trans     │ &trans │ &trans │   │ &trans │     &trans     │     &trans     │    &trans    │     &trans      │ &kp DOWN_ARROW │ &kp RIGHT_ARROW │
//    └───────────┼──────────────────┼──────────────┼──────────────┼────────────────┼────────┼────────┘   └────────┼────────────────┼────────────────┼──────────────┼─────────────────┼────────────────┼─────────────────┘
//                │      &trans      │    &trans    │    &trans    │     &trans     │ &trans │                     │     &trans     │     &trans     │    &mo 6     │     &trans      │ &kp LEFT_ARROW │                  
//                └──────────────────┴──────────────┴──────────────┴────────────────┴────────┘                     └────────────────┴────────────────┴──────────────┴─────────────────┴────────────────┘                  
  &kp GRAVE   &kp N1             &kp N2         &kp N3         &kp N4           &kp N5                         &kp N6           &kp N7           &kp N8         &kp N9            &kp N0           &kp PAGE_UP    
  &kp ESC     &kp LEFT_CONTROL   &kp LEFT_ALT   &kp LEFT_WIN   &kp LEFT_SHIFT   &trans                         &kp LEFT_ARROW   &kp DOWN_ARROW   &kp UP_ARROW   &kp RIGHT_ARROW   &kp UP_ARROW     &kp PAGE_DOWN  
  &trans      &trans             &trans         &trans         &trans           &trans   &trans       &trans   &trans           &trans           &trans         &trans            &kp DOWN_ARROW   &kp RIGHT_ARROW
              &trans             &trans         &trans         &trans           &trans                         &trans           &trans           &mo 6          &trans            &kp LEFT_ARROW                  
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        adj_layer {
            bindings = <
//    ┌─────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────┐                        ┌────────────┬─────────────────┬──────────────┬───────────────────┬──────────────────┬────────────┐
//    │    &none    │ &to QWERTY_L │    &trans    │    &trans    │    &none     │    &none     │                        │   &none    │ &kp PRINTSCREEN │    &none     │ &ext_power EP_OFF │ &ext_power EP_ON │   &none    │
//    ├─────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤                        ├────────────┼─────────────────┼──────────────┼───────────────────┼──────────────────┼────────────┤
//    │    &none    │ &bt BT_SEL 0 │ &bt BT_SEL 1 │ &bt BT_SEL 2 │ &bt BT_SEL 3 │ &bt BT_SEL 4 │                        │ &kp C_MUTE │  &kp C_VOL_DN   │ &kp C_VOL_UP │       &none       │      &none       │ &caps_word │
//    ├─────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼────────────┐   ┌───────┼────────────┼─────────────────┼──────────────┼───────────────────┼──────────────────┼────────────┤
//    │ &bootloader │  &sys_reset  │    &none     │ &out OUT_USB │ &out OUT_BLE │    &none     │ &bt BT_CLR │   │ &none │   &none    │      &none      │    &none     │       &none       │      &none       │   &trans   │
//    └─────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼────────────┘   └───────┼────────────┼─────────────────┼──────────────┼───────────────────┼──────────────────┼────────────┘
//                  │    &trans    │    &trans    │    &trans    │    &trans    │    &trans    │                        │   &trans   │     &trans      │    &trans    │      &trans       │      &trans      │             
//                  └──────────────┴──────────────┴──────────────┴──────────────┴──────────────┘                        └────────────┴─────────────────┴──────────────┴───────────────────┴──────────────────┘             
  &none         &to QWERTY_L   &trans         &trans         &none          &none                                   &none        &kp PRINTSCREEN   &none          &ext_power EP_OFF   &ext_power EP_ON   &none     
  &none         &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                            &kp C_MUTE   &kp C_VOL_DN      &kp C_VOL_UP   &none               &none              &caps_word
  &bootloader   &sys_reset     &none          &out OUT_USB   &out OUT_BLE   &none          &bt BT_CLR       &none   &none        &none             &none          &none               &none              &trans    
                &trans         &trans         &trans         &trans         &trans                                  &trans       &trans            &trans         &trans              &trans                       
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        sym2_layer {
            bindings = <
//    ┌───────────┬───────────┬───────────────┬──────────────────────┬───────────────────────┬──────────┐                     ┌────────┬─────────────────┬───────────────┬───────────────┬───────────┬───────────────┐
//    │ &kp GRAVE │ &kp EXCL  │ &kp AMPERSAND │    &kp LEFT_BRACE    │    &kp RIGHT_BRACE    │  &trans  │                     │ &trans │     &trans      │    &trans     │    &trans     │  &trans   │ &kp BACKSPACE │
//    ├───────────┼───────────┼───────────────┼──────────────────────┼───────────────────────┼──────────┤                     ├────────┼─────────────────┼───────────────┼───────────────┼───────────┼───────────────┤
//    │  &kp ESC  │ &kp MINUS │   &kp UNDER   │   &kp LEFT_BRACKET   │   &kp RIGHT_BRACKET   │ &kp PIPE │                     │ &trans │ &kp RIGHT_SHIFT │ &kp RIGHT_WIN │ &kp RIGHT_ALT │ &kp RCTRL │    &trans     │
//    ├───────────┼───────────┼───────────────┼──────────────────────┼───────────────────────┼──────────┼────────┐   ┌────────┼────────┼─────────────────┼───────────────┼───────────────┼───────────┼───────────────┤
//    │  &trans   │ &kp TILDE │   &kp EXCL    │ &kp LEFT_PARENTHESIS │ &kp RIGHT_PARENTHESIS │  &trans  │ &trans │   │ &trans │ &trans │     &trans      │    &trans     │    &trans     │  &trans   │    &trans     │
//    └───────────┼───────────┼───────────────┼──────────────────────┼───────────────────────┼──────────┼────────┘   └────────┼────────┼─────────────────┼───────────────┼───────────────┼───────────┼───────────────┘
//                │  &trans   │    &trans     │        &mo 6         │        &trans         │  &trans  │                     │ &trans │     &trans      │    &trans     │    &trans     │  &trans   │                
//                └───────────┴───────────────┴──────────────────────┴───────────────────────┴──────────┘                     └────────┴─────────────────┴───────────────┴───────────────┴───────────┘                
  &kp GRAVE   &kp EXCL    &kp AMPERSAND   &kp LEFT_BRACE         &kp RIGHT_BRACE         &trans                           &trans   &trans            &trans          &trans          &trans      &kp BACKSPACE
  &kp ESC     &kp MINUS   &kp UNDER       &kp LEFT_BRACKET       &kp RIGHT_BRACKET       &kp PIPE                         &trans   &kp RIGHT_SHIFT   &kp RIGHT_WIN   &kp RIGHT_ALT   &kp RCTRL   &trans       
  &trans      &kp TILDE   &kp EXCL        &kp LEFT_PARENTHESIS   &kp RIGHT_PARENTHESIS   &trans     &trans       &trans   &trans   &trans            &trans          &trans          &trans      &trans       
              &trans      &trans          &mo 6                  &trans                  &trans                           &trans   &trans            &trans          &trans          &trans                   
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        fun_layer {
            bindings = <
//    ┌───────────┬────────┬──────────────┬────────────┬────────┬────────┐                     ┌────────┬────────┬────────┬────────┬─────────┬───────────────┐
//    │ &kp GRAVE │ &trans │ &kp CAPSLOCK │ &caps_word │ &trans │ &trans │                     │ &trans │ &kp F7 │ &kp F8 │ &kp F9 │ &kp F10 │ &kp BACKSPACE │
//    ├───────────┼────────┼──────────────┼────────────┼────────┼────────┤                     ├────────┼────────┼────────┼────────┼─────────┼───────────────┤
//    │  &kp ESC  │ &trans │    &trans    │   &trans   │ &trans │ &trans │                     │ &trans │ &kp F4 │ &kp F5 │ &kp F6 │ &kp F11 │    &trans     │
//    ├───────────┼────────┼──────────────┼────────────┼────────┼────────┼────────┐   ┌────────┼────────┼────────┼────────┼────────┼─────────┼───────────────┤
//    │  &trans   │ &trans │    &trans    │   &trans   │ &trans │ &trans │ &trans │   │ &trans │ &trans │ &kp F1 │ &kp F2 │ &kp F3 │ &kp F12 │    &trans     │
//    └───────────┼────────┼──────────────┼────────────┼────────┼────────┼────────┘   └────────┼────────┼────────┼────────┼────────┼─────────┼───────────────┘
//                │ &trans │    &trans    │   &trans   │ &trans │ &trans │                     │ &trans │ &trans │ &trans │ &trans │ &trans  │                
//                └────────┴──────────────┴────────────┴────────┴────────┘                     └────────┴────────┴────────┴────────┴─────────┘                
  &kp GRAVE   &trans   &kp CAPSLOCK   &caps_word   &trans   &trans                         &trans   &kp F7   &kp F8   &kp F9   &kp F10   &kp BACKSPACE
  &kp ESC     &trans   &trans         &trans       &trans   &trans                         &trans   &kp F4   &kp F5   &kp F6   &kp F11   &trans       
  &trans      &trans   &trans         &trans       &trans   &trans   &trans       &trans   &trans   &kp F1   &kp F2   &kp F3   &kp F12   &trans       
              &trans   &trans         &trans       &trans   &trans                         &trans   &trans   &trans   &trans   &trans                 
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
