/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY_L 0
#define SYM_L    1
#define NUM_L    2
#define NAV_L    3
#define ADJ_L    4
#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
//    ┌───────────────┬──────────────┬───────┬───────┬───────────┬───────┐                            ┌───────────┬───────────┬───────────────┬───────────────┬───────────┬──────────────────┐
//    │   &kp GRAVE   │    &kp Q     │ &kp W │ &kp E │   &kp R   │ &kp T │                            │   &kp Y   │   &kp U   │     &kp I     │     &kp O     │   &kp P   │    &kp MINUS     │
//    ├───────────────┼──────────────┼───────┼───────┼───────────┼───────┤                            ├───────────┼───────────┼───────────────┼───────────────┼───────────┼──────────────────┤
//    │ &mt LCTRL ESC │    &kp A     │ &kp S │ &kp D │   &kp F   │ &kp G │                            │   &kp H   │   &kp J   │     &kp K     │     &kp L     │ &kp SEMI  │ &kp SINGLE_QUOTE │
//    ├───────────────┼──────────────┼───────┼───────┼───────────┼───────┼──────────────┐   ┌─────────┼───────────┼───────────┼───────────────┼───────────────┼───────────┼──────────────────┤
//    │   &kp LSHFT   │    &kp Z     │ &kp X │ &kp C │   &kp V   │ &kp B │ &kp LEFT_WIN │   │ &kp ESC │   &kp N   │   &kp M   │   &kp COMMA   │    &kp DOT    │ &kp SLASH │    &kp RSHFT     │
//    └───────────────┼──────────────┼───────┼───────┼───────────┼───────┼──────────────┘   └─────────┼───────────┼───────────┼───────────────┼───────────────┼───────────┼──────────────────┘
//                    │ &kp LEFT_ALT │ &mo 3 │ &mo 2 │ &kp SPACE │ &mo 1 │                            │ &kp ENTER │ &kp SPACE │ &kp RIGHT_WIN │ &kp BACKSPACE │ &kp RALT  │                   
//                    └──────────────┴───────┴───────┴───────────┴───────┘                            └───────────┴───────────┴───────────────┴───────────────┴───────────┘                   
  &kp GRAVE       &kp Q          &kp W   &kp E   &kp R       &kp T                                &kp Y       &kp U       &kp I           &kp O           &kp P       &kp MINUS       
  &mt LCTRL ESC   &kp A          &kp S   &kp D   &kp F       &kp G                                &kp H       &kp J       &kp K           &kp L           &kp SEMI    &kp SINGLE_QUOTE
  &kp LSHFT       &kp Z          &kp X   &kp C   &kp V       &kp B   &kp LEFT_WIN       &kp ESC   &kp N       &kp M       &kp COMMA       &kp DOT         &kp SLASH   &kp RSHFT       
                  &kp LEFT_ALT   &mo 3   &mo 2   &kp SPACE   &mo 1                                &kp ENTER   &kp SPACE   &kp RIGHT_WIN   &kp BACKSPACE   &kp RALT                    
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        sym_layer {
            bindings = <
//    ┌─────────────┬──────────────────┬──────────────┬──────────────┬────────────────┬─────────────┐                               ┌───────────┬───────────┬───────────┬──────────┬───────────────┬───────────────┐
//    │ &kp LG(TAB) │     &kp EXCL     │    &kp AT    │   &kp HASH   │   &kp DOLLAR   │ &kp PERCENT │                               │ &kp CARET │ &kp AMPS  │ &kp ASTRK │ &kp LPAR │   &kp RPAR    │ &kp BACKSPACE │
//    ├─────────────┼──────────────────┼──────────────┼──────────────┼────────────────┼─────────────┤                               ├───────────┼───────────┼───────────┼──────────┼───────────────┼───────────────┤
//    │   &kp ESC   │ &kp LEFT_CONTROL │ &kp LEFT_ALT │ &kp LEFT_WIN │ &kp LEFT_SHIFT │  &kp PG_UP  │                               │ &kp MINUS │ &kp EQUAL │ &kp LBKT  │ &kp RBKT │   &kp PIPE    │   &kp SLASH   │
//    ├─────────────┼──────────────────┼──────────────┼──────────────┼────────────────┼─────────────┼──────────────┐   ┌────────────┼───────────┼───────────┼───────────┼──────────┼───────────────┼───────────────┤
//    │   &trans    │      &trans      │    &trans    │    &trans    │     &trans     │  &kp PG_DN  │ &sk LEFT_WIN │   │ &kp ESCAPE │ &kp UNDER │ &kp PLUS  │ &kp LBRC  │ &kp RBRC │ &kp BACKSLASH │    &trans     │
//    └─────────────┼──────────────────┼──────────────┼──────────────┼────────────────┼─────────────┼──────────────┘   └────────────┼───────────┼───────────┼───────────┼──────────┼───────────────┼───────────────┘
//                  │      &trans      │    &trans    │    &trans    │     &trans     │   &trans    │                               │ &mo ADJ_L │  &trans   │  &trans   │  &trans  │   &kp RCTRL   │                
//                  └──────────────────┴──────────────┴──────────────┴────────────────┴─────────────┘                               └───────────┴───────────┴───────────┴──────────┴───────────────┘                
  &kp LG(TAB)   &kp EXCL           &kp AT         &kp HASH       &kp DOLLAR       &kp PERCENT                                   &kp CARET   &kp AMPS    &kp ASTRK   &kp LPAR   &kp RPAR        &kp BACKSPACE
  &kp ESC       &kp LEFT_CONTROL   &kp LEFT_ALT   &kp LEFT_WIN   &kp LEFT_SHIFT   &kp PG_UP                                     &kp MINUS   &kp EQUAL   &kp LBKT    &kp RBKT   &kp PIPE        &kp SLASH    
  &trans        &trans             &trans         &trans         &trans           &kp PG_DN     &sk LEFT_WIN       &kp ESCAPE   &kp UNDER   &kp PLUS    &kp LBRC    &kp RBRC   &kp BACKSLASH   &trans       
                &trans             &trans         &trans         &trans           &trans                                        &mo ADJ_L   &trans      &trans      &trans     &kp RCTRL                    
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        num_layer {
            bindings = <
//    ┌───────────────┬──────────────────┬──────────────┬──────────────┬────────────────┬────────┐                               ┌──────────────┬──────────────┬──────────────┬──────────────┬───────────────┬───────────────┐
//    │ &kp LG(GRAVE) │      &trans      │    &trans    │    &trans    │     &trans     │ &trans │                               │  &kp SLASH   │    &kp N7    │    &kp N8    │    &kp N9    │   &kp MINUS   │ &kp BACKSPACE │
//    ├───────────────┼──────────────────┼──────────────┼──────────────┼────────────────┼────────┤                               ├──────────────┼──────────────┼──────────────┼──────────────┼───────────────┼───────────────┤
//    │    &kp ESC    │ &kp LEFT_CONTROL │ &kp LEFT_ALT │ &kp LEFT_WIN │ &kp LEFT_SHIFT │ &trans │                               │ &kp ASTERISK │ &kp NUMBER_4 │ &kp NUMBER_5 │ &kp NUMBER_6 │   &kp PLUS    │   &kp EQUAL   │
//    ├───────────────┼──────────────────┼──────────────┼──────────────┼────────────────┼────────┼──────────────┐   ┌────────────┼──────────────┼──────────────┼──────────────┼──────────────┼───────────────┼───────────────┤
//    │    &trans     │      &trans      │    &trans    │    &trans    │     &trans     │ &trans │ &kp LEFT_WIN │   │ &kp ESCAPE │  &kp COMMA   │ &kp NUMBER_1 │ &kp NUMBER_2 │ &kp NUMBER_3 │ &kp BACKSLASH │   &kp SLASH   │
//    └───────────────┼──────────────────┼──────────────┼──────────────┼────────────────┼────────┼──────────────┘   └────────────┼──────────────┼──────────────┼──────────────┼──────────────┼───────────────┼───────────────┘
//                    │      &trans      │    &trans    │    &trans    │     &trans     │ &trans │                               │    &trans    │  &kp MINUS   │    &kp N0    │   &kp DOT    │   &kp RCTRL   │                
//                    └──────────────────┴──────────────┴──────────────┴────────────────┴────────┘                               └──────────────┴──────────────┴──────────────┴──────────────┴───────────────┘                
  &kp LG(GRAVE)   &trans             &trans         &trans         &trans           &trans                                   &kp SLASH      &kp N7         &kp N8         &kp N9         &kp MINUS       &kp BACKSPACE
  &kp ESC         &kp LEFT_CONTROL   &kp LEFT_ALT   &kp LEFT_WIN   &kp LEFT_SHIFT   &trans                                   &kp ASTERISK   &kp NUMBER_4   &kp NUMBER_5   &kp NUMBER_6   &kp PLUS        &kp EQUAL    
  &trans          &trans             &trans         &trans         &trans           &trans   &kp LEFT_WIN       &kp ESCAPE   &kp COMMA      &kp NUMBER_1   &kp NUMBER_2   &kp NUMBER_3   &kp BACKSLASH   &kp SLASH    
                  &trans             &trans         &trans         &trans           &trans                                   &trans         &kp MINUS      &kp N0         &kp DOT        &kp RCTRL                    
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        nav_layer {
            bindings = <
//    ┌───────────┬──────────────────┬──────────────┬──────────────┬────────────────┬───────────┐                          ┌────────────────┬────────────────┬──────────────┬─────────────────┬────────────┬──────────────┐
//    │ &kp GRAVE │      &kp N1      │    &kp N2    │    &kp N3    │     &kp N4     │  &kp N5   │                          │     &kp N6     │     &kp N7     │    &kp N8    │     &kp N9      │   &kp N0   │    &trans    │
//    ├───────────┼──────────────────┼──────────────┼──────────────┼────────────────┼───────────┤                          ├────────────────┼────────────────┼──────────────┼─────────────────┼────────────┼──────────────┤
//    │  &kp ESC  │ &kp LEFT_CONTROL │ &kp LEFT_ALT │ &kp LEFT_WIN │ &kp LEFT_SHIFT │  &kp F5   │                          │ &kp LEFT_ARROW │ &kp DOWN_ARROW │ &kp UP_ARROW │ &kp RIGHT_ARROW │ &caps_word │ &kp CAPSLOCK │
//    ├───────────┼──────────────────┼──────────────┼──────────────┼────────────────┼───────────┼─────────┐   ┌────────────┼────────────────┼────────────────┼──────────────┼─────────────────┼────────────┼──────────────┤
//    │  &trans   │      &kp F6      │    &kp F7    │    &kp F8    │     &kp F9     │  &kp F10  │ &kp INS │   │ &kp C_MUTE │  &kp C_VOL_DN  │    &kp LEFT    │    &kp UP    │    &kp DOWN     │ &kp RIGHT  │   &kp DEL    │
//    └───────────┼──────────────────┼──────────────┼──────────────┼────────────────┼───────────┼─────────┘   └────────────┼────────────────┼────────────────┼──────────────┼─────────────────┼────────────┼──────────────┘
//                │      &trans      │    &trans    │    &trans    │     &trans     │ &mo ADJ_L │                          │     &trans     │     &trans     │    &trans    │     &trans      │ &kp RCTRL  │               
//                └──────────────────┴──────────────┴──────────────┴────────────────┴───────────┘                          └────────────────┴────────────────┴──────────────┴─────────────────┴────────────┘               
  &kp GRAVE   &kp N1             &kp N2         &kp N3         &kp N4           &kp N5                                 &kp N6           &kp N7           &kp N8         &kp N9            &kp N0       &trans      
  &kp ESC     &kp LEFT_CONTROL   &kp LEFT_ALT   &kp LEFT_WIN   &kp LEFT_SHIFT   &kp F5                                 &kp LEFT_ARROW   &kp DOWN_ARROW   &kp UP_ARROW   &kp RIGHT_ARROW   &caps_word   &kp CAPSLOCK
  &trans      &kp F6             &kp F7         &kp F8         &kp F9           &kp F10     &kp INS       &kp C_MUTE   &kp C_VOL_DN     &kp LEFT         &kp UP         &kp DOWN          &kp RIGHT    &kp DEL     
              &trans             &trans         &trans         &trans           &mo ADJ_L                              &trans           &trans           &trans         &trans            &kp RCTRL                
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        adj_layer {
            bindings = <
//    ┌─────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────┐                        ┌────────┬─────────────────┬──────────────┬───────────────────┬──────────────────┬────────┐
//    │    &none    │ &to QWERTY_L │    &trans    │    &trans    │    &none     │    &none     │                        │ &none  │ &kp PRINTSCREEN │    &none     │ &ext_power EP_OFF │ &ext_power EP_ON │ &none  │
//    ├─────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤                        ├────────┼─────────────────┼──────────────┼───────────────────┼──────────────────┼────────┤
//    │    &none    │ &bt BT_SEL 0 │ &bt BT_SEL 1 │ &bt BT_SEL 2 │ &bt BT_SEL 3 │ &bt BT_SEL 4 │                        │ &none  │  &kp C_VOL_DN   │ &kp C_VOL_UP │       &none       │      &none       │ &none  │
//    ├─────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼────────────┐   ┌───────┼────────┼─────────────────┼──────────────┼───────────────────┼──────────────────┼────────┤
//    │ &bootloader │  &sys_reset  │    &none     │ &out OUT_USB │ &out OUT_BLE │    &none     │ &bt BT_CLR │   │ &none │ &none  │      &none      │    &none     │       &none       │      &none       │ &trans │
//    └─────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼────────────┘   └───────┼────────┼─────────────────┼──────────────┼───────────────────┼──────────────────┼────────┘
//                  │    &trans    │    &trans    │    &trans    │    &trans    │    &trans    │                        │ &trans │     &trans      │    &trans    │      &trans       │    &kp RCTRL     │         
//                  └──────────────┴──────────────┴──────────────┴──────────────┴──────────────┘                        └────────┴─────────────────┴──────────────┴───────────────────┴──────────────────┘         
  &none         &to QWERTY_L   &trans         &trans         &none          &none                                   &none    &kp PRINTSCREEN   &none          &ext_power EP_OFF   &ext_power EP_ON   &none 
  &none         &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                            &none    &kp C_VOL_DN      &kp C_VOL_UP   &none               &none              &none 
  &bootloader   &sys_reset     &none          &out OUT_USB   &out OUT_BLE   &none          &bt BT_CLR       &none   &none    &none             &none          &none               &none              &trans
                &trans         &trans         &trans         &trans         &trans                                  &trans   &trans            &trans         &trans              &kp RCTRL                
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
